# vercel postgress
POSTGRES_URL="postgres://default:YHiS3POVbaD6@ep-fragrant-scene-a1hnk5wh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YHiS3POVbaD6@ep-fragrant-scene-a1hnk5wh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YHiS3POVbaD6@ep-fragrant-scene-a1hnk5wh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YHiS3POVbaD6@ep-fragrant-scene-a1hnk5wh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-scene-a1hnk5wh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="YHiS3POVbaD6"
POSTGRES_DATABASE="verceldb"